<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="@android:color/white"
	android:id="@+id/drawer"
    android:layout_height="match_parent">

	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">
			<Button
				android:text="Main Page"
				android:layout_width="350dp"
				android:layout_height="72.0dp"
				android:background="@color/colorPrimary"
				android:textColor="@android:color/white"
				android:textSize="25sp"
				android:layout_gravity="center"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:minWidth="25px"
				android:minHeight="25px"/>
			<Button
				android:text="Click me"
				android:layout_width="350dp"
				android:layout_height="47.0dp"
				android:background="@color/colorPrimary"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				android:id="@+id/clickme"
				android:textAllCaps="false"
				android:layout_gravity="center"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:minWidth="25px"
				android:minHeight="25px"/>	

	</LinearLayout>
	</ScrollView>

	<android.support.design.widget.NavigationView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			app:itemTextColor="#068883"
			android:background="@android:color/white"
			android:id="@+id/nav"
			app:headerLayout="@layout/nav_header"
			app:menu="@menu/left_menu">
	</android.support.design.widget.NavigationView>	
</android.support.v4.widget.DrawerLayout>