<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
	android:background="#333131">
	<TextView
		android:text="@string/toast_message"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:textSize="20sp"
		android:layout_height="75dp"
		android:minWidth="25px"
		android:paddingLeft="20dp"
		android:paddingTop="17dp"
		android:textColor="@android:color/white"
		android:minHeight="25px"
		android:id="@+id/textView1" />


</RelativeLayout>
